<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>welcome</title>
    <style>
        .rhs-col{
            float: left;
            width: 50%;
            padding-top: 100px;
            padding-bottom: 100px;
            
            
        }
        .lhs-col{
            float: left;
            width: 50%;
            padding-top: 10%;
            
        }
        .form-class input{
            
            margin-top: 5px;
            margin-bottom: 5px;
            height: 45px;
            width: 100%;
            border-radius: 8px;
            border-color: #DCDCDC;
        }
        .form-class button{
            margin-top: 5px;
            margin-bottom: 5px;
            height: 45px;
            width: 100%;
            background-color: #1e90ff;
            border-radius: 8px;
            
        }
        .form-class a{
            margin-top: 5px;
            margin-bottom: 5px;
            
        }
        .form-class {
            border: 1px solid gray;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            width: 350px;
            background-color: white;
            border-radius: 8px;
        }
        .lhs-col img{
            width: 350px;
            height: 105px;
            padding-left: 40%;
            /*padding-right: 50%;
            
            padding-top: 25%;*/

        }
        .main-container{
            height: 1000px;
            background-color: #DCDCDC;
        }
        .form-class .signm-up{
            background-color: #32cd32;
            height: 45px;
            width: 100%;
        }
        .lhs-col p{
            font-size: 24px;
            padding-left: 50%;
            padding-right: 35px;
            margin-top: 0;
            margin-bottom: 0;

        }
        .rhs-col p{
            font-size: 20px;
            padding-left: 30px;

        }

    </style>
</head>
<body>
    <div class="main-container">
    <div class="lhs-col">
        <!--<h1>facebook</h1>-->
        <img src="/images/fb.svg">
        <p>facebook hope you connect and share with people</p>

    </div>
    <div class="rhs-col">
        <form class="form-class">
            <input type="text"><br>
            <input type="password"><br>
            <button>log in</button><br>
            <a href="">forgot password</a><br>
            <hr>
            <button  class="signm-up">new account</button> 
        </form>
        <p>
            <b>create a page</b> for <b>a </b>celebrity and buissness
        </p>

    </div>
    </div>
</body>
</html>